PLWPF/Nanny_Menu.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.Nanny_Menu"
    Validation.Error="Window_Error"
        mc:Ignorable="d"
    
       Title="פרטי מטפלת" Height="500" Width="715" Background="Wheat" >

    <Grid Style="{DynamicResource gridStyle}">
        <Grid x:Name="grid1" d:DataContext="{d:DesignInstance Type=BE:Nanny}">
            <Grid.RowDefinitions>
                <RowDefinition  Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.8*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" MinWidth="87" />
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Label Content=":אנא מלאי את השדות הבאים" Grid.ColumnSpan="4" Height="auto" FontSize="25" Width="328" HorizontalAlignment="Center" Grid.Column="3" Margin="67,16,65,5"/>
            <Label Content="משעה" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1"/>
            <Label Content="עד שעה" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <CheckBox x:Name="checkBox1" Content="   ראשון" HorizontalAlignment="Left" Margin="13,12,0,0" Grid.Row="2" VerticalAlignment="Top" IsChecked="{Binding work_days[0]}" Grid.Column="2" Height="15" Width="72"/>
            <CheckBox x:Name="checkBox2" Content="   שני"   HorizontalAlignment="Left" Margin="13,12,0,0" Grid.Row="3" VerticalAlignment="Top" IsChecked="{Binding work_days[1]}" Grid.Column="2" Height="15" Width="72"/>
            <CheckBox x:Name="checkBox3" Content="   שלישי" HorizontalAlignment="Left" Margin="13,12,0,0" Grid.Row="4" VerticalAlignment="Top" IsChecked="{Binding work_days[2]}" Grid.Column="2" Height="15" Width="72"/>
            <CheckBox x:Name="checkBox4" Content="   רביעי" HorizontalAlignment="Left" Margin="13,12,0,0" Grid.Row="5" VerticalAlignment="Top" IsChecked="{Binding work_days[3]}" Grid.Column="2" Height="15" Width="72"/>
            <CheckBox x:Name="checkBox5" Content="   חמישי" HorizontalAlignment="Left" Margin="13,12,0,0" Grid.Row="6" VerticalAlignment="Top" IsChecked="{Binding work_days[4]}" Grid.Column="2" Height="15" Width="72"/>
            <CheckBox x:Name="checkBox6" Content="   שישי"  HorizontalAlignment="Left" Margin="13,12,0,7" Grid.Row="7" IsChecked="{Binding work_days[5]}" Grid.Column="2" Width="72"/>
            <TextBox x:Name="end1" Padding="1" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" HorizontalContentAlignment="Center" Text="{Binding end_hours[0],StringFormat=hh\\:mm}" Margin="5,8" IsEnabled="{Binding ElementName=checkBox1,Path=IsChecked}"/>
            <TextBox x:Name="end2" Padding="1" Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" HorizontalContentAlignment="Center" Text="{Binding end_hours[1],StringFormat=hh\\:mm}" Margin="5,8" IsEnabled="{Binding ElementName=checkBox2,Path=IsChecked}" />
            <TextBox x:Name="end3" Padding="1" Grid.Column="0" Grid.Row="4" TextWrapping="Wrap" HorizontalContentAlignment="Center" Text="{Binding end_hours[2],StringFormat=hh\\:mm}" Margin="5,8" IsEnabled="{Binding ElementName=checkBox3,Path=IsChecked}"/>
            <TextBox x:Name="end4" Padding="1" Grid.Column="0" Grid.Row="5" TextWrapping="Wrap" HorizontalContentAlignment="Center" Text="{Binding end_hours[3],StringFormat=hh\\:mm}" Margin="5,8" IsEnabled="{Binding ElementName=checkBox4,Path=IsChecked}"/>
            <TextBox x:Name="end5" Padding="1" Grid.Column="0" Grid.Row="6" TextWrapping="Wrap" HorizontalContentAlignment="Center" Text="{Binding end_hours[4],StringFormat=hh\\:mm}" Margin="5,8" IsEnabled="{Binding ElementName=checkBox5,Path=IsChecked}"/>
            <TextBox x:Name="end6" Padding="1" Grid.Column="0" Grid.Row="7" TextWrapping="Wrap" HorizontalContentAlignment="Center" Text="{Binding end_hours[5],StringFormat=hh\\:mm}" Margin="5,8" IsEnabled="{Binding ElementName=checkBox6,Path=IsChecked}"/>
            <TextBox x:Name="start1" Padding="1" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" Text="{Binding start_hours[0],StringFormat=hh\\:mm}" Margin="5,8" IsEnabled="{Binding ElementName=checkBox1,Path=IsChecked}"/>
            <TextBox x:Name="start2" Padding="1" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center" Text="{Binding start_hours[1],StringFormat=hh\\:mm}" Margin="5,8" IsEnabled="{Binding ElementName=checkBox2,Path=IsChecked}"/>
            <TextBox x:Name="start3" Padding="1" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Center" Text="{Binding start_hours[2],StringFormat=hh\\:mm}" Margin="5,8" IsEnabled="{Binding ElementName=checkBox3,Path=IsChecked}"/>
            <TextBox x:Name="start4" Padding="1" Grid.Column="1" Grid.Row="5" HorizontalContentAlignment="Center" Text="{Binding start_hours[3],StringFormat=hh\\:mm}" Margin="5,8" IsEnabled="{Binding ElementName=checkBox4,Path=IsChecked}"/>
            <TextBox x:Name="start5" Padding="1" Grid.Column="1" Grid.Row="6" HorizontalContentAlignment="Center" Text="{Binding start_hours[4],StringFormat=hh\\:mm}" Margin="5,8" IsEnabled="{Binding ElementName=checkBox5,Path=IsChecked}"/>
            <TextBox x:Name="start6" Padding="1" Grid.Column="1" Grid.Row="7" HorizontalContentAlignment="Center" Text="{Binding start_hours[5],StringFormat=hh\\:mm}" Margin="5,8" IsEnabled="{Binding ElementName=checkBox6,Path=IsChecked}"/>
            <Label Grid.Row="4" HorizontalAlignment="Center" Grid.Column="6" Content=":כתובת" Height="26"/>
            <TextBox x:Name="firstNameTextBox" Text="{Binding address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Height="25" Grid.Column="5">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="BorderBrush" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Label Grid.Row="5" HorizontalAlignment="Center" Grid.Column="6" Content=":תאריך לידה" Height="26"/>
            <DatePicker x:Name="date_of_birthDatePicker" SelectedDate="{Binding date_of_birth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Grid.Column="5" Height="25">
                <DatePicker.Style>
                    <Style TargetType="{x:Type DatePicker}">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="01/01/0001">
                                <Setter Property="BorderBrush" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DatePicker.Style>
            </DatePicker>
            <Label Grid.Row="6" HorizontalAlignment="Center" Grid.Column="4" Content=":מעלית" Height="26"/>
            <CheckBox x:Name="elevatorsCheckBox" Grid.Row="7" IsChecked="{Binding elevators, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Right" Grid.Column="3" Content="" Height="14" Width="19" RenderTransformOrigin="4,-7.393"/>
            <Label Grid.Row="1" HorizontalAlignment="Center" Grid.Column="6" Content=":שם פרטי" Height="26"/>
            <TextBox x:Name="addressTextBox" Text="{Binding firstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Height="25" Grid.Column="5">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="BorderBrush" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Label Grid.Row="5" HorizontalAlignment="Center" Grid.Column="4" Content=":קומה" Height="26"/>
            <StackPanel Grid.Row="5" Grid.Column="3">
                <local:NumericUpDownControl x:Name="FloorUpDown" Margin="25,8,10,8" MyText="{Binding floor}"/>
            </StackPanel>
            <Label Grid.Row="9" HorizontalAlignment="Center" Grid.Column="6" Content=":שכר לשעה" Height="26"/>
            <TextBox x:Name="hourly_rateTextBox" IsEnabled="{Binding ElementName =per_hourCheckBox,Path=IsChecked,Mode=OneWay}" Text="{Binding hourly_rate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="9" Height="25" Grid.Column="5"/>
            <Label Grid.Row="3" HorizontalAlignment="Center" Grid.Column="6" Content=":תעודת זהות" Height="26"/>
            <TextBox x:Name="idTextBox" Text="{Binding id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Height="25" Grid.Column="5">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="BorderBrush" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Label Grid.Row="2" HorizontalAlignment="Center" Grid.Column="6" Content=":שם משפחה" Height="26"/>
            <TextBox x:Name="lastNameTextBox" Text="{Binding lastName,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Height="25" Grid.Column="5">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="BorderBrush" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Label Grid.Row="3" HorizontalAlignment="Center" Grid.Column="4" Content=":גיל מקסימלי" Height="26"/>
            <StackPanel Grid.Row="3" Grid.Column="3">
                <local:NumericUpDownControl Grid.Row="4" x:Name="max_age" Margin="25,8,10,8" MyText="{Binding max_age}"/>
            </StackPanel>
            <TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" Text="כמות מקסימלית של ילדים" Height="auto" TextWrapping="Wrap" Margin="11,0,9,0" Width="100"/>
            <StackPanel Grid.Row="1" Grid.Column="3">
                <local:NumericUpDownControl x:Name="max_count" Margin="25,8,10,8" MyText="{Binding max_of_children}"/>
            </StackPanel>
            <Label Grid.Row="2" HorizontalAlignment="Center" Grid.Column="4" Content=":גיל מינימלי" Height="26"/>
            <StackPanel Grid.Row="2" Grid.Column="3">
                <local:NumericUpDownControl Grid.Row="3" x:Name="min_age" Margin="25,8,10,8" Loaded="min_age_Loaded" MyText="{Binding min_age}"/>
            </StackPanel>
            <Label Grid.Row="7" HorizontalAlignment="Center" Grid.Column="6" Content=":שכר חודשי" Height="26"/>
            <TextBox x:Name="monthly_rateTextBox" Text="{Binding monthly_rate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="7" Height="25" Grid.Column="5"/>
            <Label Grid.Row="8" Grid.Column="6" Content=":לפי שעה" Height="26" HorizontalAlignment="Center"/>
            <CheckBox x:Name="per_hourCheckBox" Grid.Row="8" IsChecked="{Binding per_hour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Right" Grid.Column="5" Content="" Height="14" Width="25"/>
            <Label Grid.Row="6" HorizontalAlignment="Center" Grid.Column="6" Content=":פלאפון" Height="26"/>
            <TextBox x:Name="phoneTextBox" Text="{Binding phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Height="25" Grid.Column="5">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="BorderBrush" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Label Grid.Row="8" HorizontalAlignment="Center" Grid.Column="4" Content=":המלצות" Height="26"/>
            <TextBox x:Name="recommendationsTextBox" Text="{Binding recommendations, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="8" Grid.Column="3" Grid.RowSpan="2" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="7" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Column="4" Text="חופשה לפי משרד החינוך" Height="auto"/>
            <CheckBox x:Name="tMTorEDUCheckBox" Grid.Row="6" IsChecked="{Binding TMTorEDU, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Right" Grid.Column="3" Content="" Height="14" Width="19" RenderTransformOrigin="3.276,-2.357"/>
            <Label Grid.Row="4" HorizontalAlignment="Center" Grid.Column="4" Content=":שנות ניסיון" Height="26"/>
            <StackPanel Grid.Row="4" Grid.Column="3">
                <local:NumericUpDownControl Grid.Row="4" x:Name="YearsUpDown" Margin="25,8,10,8" MyText="{Binding years_of_experience}"/>
            </StackPanel>
            <Button x:Name="add_nanny" Content="הוספה" FontSize="20" Grid.Row="10" Grid.Column="0"  Click="add_nanny_Click" Grid.ColumnSpan="3" Margin="10,15,75,10">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=firstNameTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=lastNameTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=idTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=addressTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=date_of_birthDatePicker, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=phoneTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="update_nanny" Content="עדכון" FontSize="20" Grid.Row="10" Grid.Column="3" Click="update_nanny_Click" Grid.ColumnSpan="2" Margin="0,15,45,10"/>
            <Button x:Name="cancel" Content="ביטול" FontSize="20" Grid.Row="10" Grid.Column="5" Click="cancel_Click" Grid.ColumnSpan="2" Margin="35,15,30,10"/>
            <Border BorderBrush="Blue" BorderThickness="0.3" CornerRadius="15" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="288" Margin="2,68,0,0" Grid.RowSpan="9"  VerticalAlignment="Top" Width="245"/>
            <Border BorderBrush="Blue" BorderThickness="0.3" CornerRadius="15" Grid.ColumnSpan="3" Grid.Column="2" HorizontalAlignment="Left" Height="338" Margin="85,68,0,0" Grid.RowSpan="11" VerticalAlignment="Top" Width="215"/>
            <Border BorderBrush="Blue" BorderThickness="0.3" CornerRadius="15" Grid.ColumnSpan="3" Grid.Column="4" HorizontalAlignment="Left" Height="338" Margin="115,68,0,0" Grid.RowSpan="11" VerticalAlignment="Top" Width="225"/>
        </Grid>
    </Grid>
</Window>
