PLWPF/Results.xaml

<Window x:Class="PLWPF.Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Results" Height="400" Width="700" Background="#FFF4EAD8">

    <Window.Resources>
        <DataTemplate x:Name="myData" x:Key="MyDataTemplate"
                      DataType="{x:Type local:myResult}">
            <Grid Style="{DynamicResource gridStyle}" Background="#FFD99B9B">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <TextBlock  Grid.Column="0"    Text="{Binding firstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock  Grid.Column="1"  Text="{Binding lastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock  Grid.Column="2"  Width="200" Text="{Binding address,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock  Grid.Column="3" HorizontalAlignment="Right" Width="100" Text="{Binding id}"/>

                <Button  x:Name="mySign"  Grid.Column="4"  Width="50" HorizontalAlignment="Stretch" Tag="{Binding id, Mode=OneWay}"  Content="הוסף"  Click="sign"/>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="display_" x:Key="My_show"
                      DataType="{x:Type local:myResult}">
            <Grid Background="#FFD99B9B">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <TextBlock  Grid.Column="0"    Text="{Binding firstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock  Grid.Column="1"  Text="{Binding lastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock  Grid.Column="2"  Width="200" Text="{Binding address,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock  Grid.Column="3" HorizontalAlignment="Right" Width="100" Text="{Binding id}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="displays_" x:Key="My_children"
                      DataType="{x:Type local:myResult}">
            <Grid Background="#FFD99B9B">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <TextBlock  Grid.Column="0"    Text="{Binding name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock  Grid.Column="2"  Width="200" Text="{Binding date_of_birth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock  Grid.Column="3" HorizontalAlignment="Right" Width="100" Text="{Binding id_child}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="displaysb_" x:Key="My_contracts"
                      DataType="{x:Type local:myResult}">
            <Grid Background="#FFD99B9B">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <TextBlock  Grid.Column="0"    Text="{Binding num_of_contract,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock  Grid.Column="1"  Width="200" Text="{Binding payment,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock  Grid.Column="2" HorizontalAlignment="Right" Width="100" Text="{Binding date_of_begin}"/>
                <TextBlock  Grid.Column="3" HorizontalAlignment="Right" Width="100" Text="{Binding date_of_end}"/>
            </Grid>
        </DataTemplate>


    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="image/children.jpg"/>
        </Grid.Background>
        <ListBox x:Name="listNannies" VerticalAlignment="Bottom" ItemsSource="{Binding}" HorizontalAlignment="Stretch" ItemTemplate="{StaticResource MyDataTemplate}" Background="#FFDAD0D0"/>
        <ListBox x:Name="nannies_mothers" VerticalAlignment="Bottom" ItemsSource="{Binding}" HorizontalAlignment="Stretch" ItemTemplate="{StaticResource My_show}" Background="#FFDAD0D0"/>
        <ListBox x:Name="children" VerticalAlignment="Bottom" ItemsSource="{Binding}" HorizontalAlignment="Stretch" ItemTemplate="{StaticResource My_children}" Background="#FFDAD0D0"/>
        <ListBox x:Name="contracts" VerticalAlignment="Bottom" ItemsSource="{Binding}" HorizontalAlignment="Stretch" ItemTemplate="{StaticResource My_contracts}" Background="#FFDAD0D0"/>
    </Grid>
</Window> 