PLWPF/Time.xaml

<UserControl x:Class="PLWPF.Time"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             Height="280" Width="250">
    <Grid d:DataContext="{d:DesignInstance Type=local:Time}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label9" Content="יום בשבוע" HorizontalAlignment="Left" Margin="20,7" VerticalAlignment="Center" Grid.Column="2" Height="26" Width="62"/>
        <Label x:Name="label10" Content="משעה" HorizontalAlignment="Left" Margin="15,7" VerticalAlignment="Center" Grid.Column="1" Height="26" Width="43"/>
        <Label x:Name="label11" Content="עד שעה" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,7" Height="26" Width="51" />
        <CheckBox x:Name="checkBox1" Content="   ראשון" HorizontalAlignment="Left" Margin="13,12,0,0" Grid.Row="1" IsChecked="{Binding Path=TwoWay}" VerticalAlignment="Top" Grid.Column="2" Height="15" Width="72"/>
        <CheckBox x:Name="checkBox2" Content="   שני" HorizontalAlignment="Left" Margin="13,12,0,0" Grid.Row="2" IsChecked="{Binding Works[1],Mode=TwoWay}" VerticalAlignment="Top" Grid.Column="2" Height="15" Width="72"/>
        <CheckBox x:Name="checkBox3" Content="   שלישי" HorizontalAlignment="Left" Margin="13,12,0,0" Grid.Row="3" IsChecked="{Binding Works[2],Mode=TwoWay}" VerticalAlignment="Top" Grid.Column="2" Height="15" Width="72"/>
        <CheckBox x:Name="checkBox4" Content="   רביעי" HorizontalAlignment="Left" Margin="13,12,0,0" Grid.Row="4" IsChecked="{Binding Works[3],Mode=TwoWay}" VerticalAlignment="Top" Grid.Column="2" Height="15" Width="72"/>
        <CheckBox x:Name="checkBox5" Content="   חמישי" HorizontalAlignment="Left" Margin="13,12.379,0,0" Grid.Row="5" IsChecked="{Binding Works[4]}" VerticalAlignment="Top" Grid.Column="2" Height="15" Width="72"/>
        <CheckBox x:Name="checkBox6" Content="   שישי" HorizontalAlignment="Left" Margin="13,11.759,0,0" Grid.Row="6" IsChecked="{Binding Works[5]}" VerticalAlignment="Top" Grid.Column="2" Height="15" Width="72"/>
        <TextBox x:Name="end1" Padding="1" Grid.Row="1" Height="23" TextWrapping="Wrap"   Margin="5,8,5,8" IsEnabled="{Binding ElementName=checkBox1,Path=IsChecked}"/>
        <TextBox x:Name="textBox1" Padding="1" Grid.Row="2" Height="23" TextWrapping="Wrap" Text="" Margin="5,8,5,8" IsEnabled="{Binding ElementName=checkBox2,Path=IsChecked}"/>
        <TextBox x:Name="textBox2" Padding="1" Grid.Row="3" Height="23" TextWrapping="Wrap" Text="" Margin="5,8,5,8" IsEnabled="{Binding ElementName=checkBox3,Path=IsChecked}"/>
        <TextBox x:Name="textBox3" Padding="1" Grid.Row="4" Height="23" TextWrapping="Wrap" Text="" Margin="5,8,5,8" IsEnabled="{Binding ElementName=checkBox4,Path=IsChecked}"/>
        <TextBox x:Name="textBox4" Padding="1" Grid.Row="5" Height="23" TextWrapping="Wrap" Text="" Margin="5,8,5,8" IsEnabled="{Binding ElementName=checkBox5,Path=IsChecked}"/>
        <TextBox x:Name="textBox6" Padding="1" Grid.Row="6" Height="23" TextWrapping="Wrap" Text="" Margin="5,8,5,8" IsEnabled="{Binding ElementName=checkBox6,Path=IsChecked}"/>
        <TextBox x:Name="textBox7" Padding="1" Grid.Column="1" Grid.Row="1" Height="23" TextWrapping="Wrap"  Text="" Margin="5,8,5,8" IsEnabled="{Binding ElementName=checkBox1,Path=IsChecked}"/>
        <TextBox x:Name="textBox8" Padding="1" Grid.Column="1" Grid.Row="2" Height="23" TextWrapping="Wrap" Text="" Margin="5,8,5,8" IsEnabled="{Binding ElementName=checkBox2,Path=IsChecked}"/>
        <TextBox x:Name="textBox9" Padding="1" Grid.Column="1" Grid.Row="3" Height="23" TextWrapping="Wrap" Text="" Margin="5,8,5,8" IsEnabled="{Binding ElementName=checkBox3,Path=IsChecked}"/>
        <TextBox x:Name="textBox10" Padding="1" Grid.Column="1" Grid.Row="4" Height="23" TextWrapping="Wrap" Text="" Margin="5,8,5,8" IsEnabled="{Binding ElementName=checkBox4,Path=IsChecked}"/>
        <TextBox x:Name="textBox11" Padding="1" Grid.Column="1" Grid.Row="5" Height="23" TextWrapping="Wrap" Text="" Margin="5,8,5,8" IsEnabled="{Binding ElementName=checkBox5,Path=IsChecked}"/>
        <TextBox x:Name="textBo12" Padding="1" Grid.Column="1" Grid.Row="6" Height="23" TextWrapping="Wrap" Text="" Margin="5,8,5,8" IsEnabled="{Binding ElementName=checkBox6,Path=IsChecked}"/>

    </Grid>
</UserControl>
